[pytest]
addopts = -p no:warnings --disable-warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::PytestUnknownMarkWarning
markers =
    run: mark test execution order
    regression: mark regression tests
    onboarding: mark onboarding tests
    login: login related tests run on port 4723
    personal: personal related tests run on port 4724
    create: create related tests
    calendar: calendar related tests
    navigation: navigation related tests